\documentclass[oneside]{report}

\usepackage[margin=1cm,nohead]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{pdflscape}

\usepackage{longtable}
\usepackage{ltxtable}

<%=cat("\\title{", gsub("_","\\_",run_name, fixed=TRUE), "}", sep="") %>
\date{\today}
\raggedbottom
\setcounter{tocdepth}{1}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

<% for(i in 1:length(samples)) { -%>

\pagebreak

<% sampleName = samples[i] %>

<%=cat("\\section*{Sample statistics - ", gsub("_","\\_",sampleName, fixed=TRUE), "}", sep="") %>

\begin{figure}[H]
  \centering
  <% if (paired_end){ %>
    <%= subfloat_graph(0.5, paste("pdfFigures/",samples[i],"_insertSize.pdf", sep="")) %>
  <% } %>
  <%= subfloat_graph(0.5, paste("pdfFigures/",samples[i],"_cycleQuality.pdf", sep="")) %>
\end{figure}
\begin{figure}[H]
  \centering
  <%= subfloat_graph(0.5, paste("pdfFigures/",samples[i],"_qualityDistribution.pdf", sep="")) %>
\end{figure}
\begin{figure}[H]
  \centering
  <% if (gc_metrics){ %>
    <%= subfloat_graph(0.5, paste("pdfFigures/",samples[i],"_gcMetricsBaseQuality.pdf", sep="")) %>
    <%= subfloat_graph(0.5, paste("pdfFigures/",samples[i],"_gcMetricsNormalizedCoverage.pdf", sep="")) %>
  <% } %>
\end{figure}

<% } %>
\pagebreak

<% if (hsMetrics){ %>
\section*{Coverage statistics}
Bait interval file = <%= cat(gsub("_","\\_",tail(strsplit(unique(summaryTable$baitIntervals),"/")[[1]],n=1), fixed=TRUE)) %> \\
Target interval file = <%= cat(gsub("_","\\_",tail(strsplit(unique(summaryTable$targetIntervals),"/")[[1]],n=1), fixed=TRUE)) %>

\begin{figure}[H]
  \centering
  <%= subfloat_graph(width = 0.85, "pdfFigures/pctOffBait.pdf") %>
\end{figure}
\begin{figure}[H]
  \centering
  <%= subfloat_graph(width = 0.85, "pdfFigures/meanTargetCoverage.pdf") %>
\end{figure}
\pagebreak

\begin{landscape}
  \begin{figure}[H]
    \centering
    <%= subfloat_graph(width = 1, "pdfFigures/pctTargetBases.pdf") %>
  \end{figure}
\end{landscape}
\pagebreak

\begin{landscape}
  <%= include_tbl(tableName=summaryTableT[c(6:(nrow(summaryTableT)-3)), ,drop=FALSE]) %>
\end{landscape}
<% } %>

<% if (wgsMetrics){ %>
\begin{landscape}
  \section*{Coverage statistics}
  <%= include_tbl(tableName=summaryTableT[c(2:(nrow(summaryTableT))), ,drop=FALSE]) %>
\end{landscape}
<% } %>

<% if (rnaMetrics){ %>
\begin{landscape}
  \section*{Coverage statistics}
  <%= include_tbl(tableName=summaryTableT[c(2:(nrow(summaryTableT))), ,drop=FALSE]) %>
\end{landscape}
<% } %>
\end{document}
